﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: Helvetica, Arial, sans-serif;  color: #fff;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Contact Us</title>
	<style>

.wrapperClassMob {
	width: 100%;
	margin-top: 0px;
	margin-bottom: 0px;
}

.mainClassMob {
	width: 100%;
	padding-top: 0px;
}

.fullContentAreaClassMob {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;	
	background: #ffffff;	
	white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	white-space: pre-wrap;       /* css-3 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	white-space: -webkit-pre-wrap; /* Newer versions of Chrome/Safari*/
	word-break: break-all;
	white-space: normal;
}

.gen_top_padding_5 {
	padding-top: 0px;
}

.gen_top_padding{
	padding-top: 15px;
	padding-bottom: 15px;
}

.gen_top_bg {
	background: #ffffff;
}


.genHeading {
	font-size:25px;
	font-weight:bold;
	color: #2988dc;
}

#fullContentInsideDiv , #fullContentHeaderDiv {
	padding-left: 10px;
    padding-right: 10px;
	padding-bottom: 15px;
	border: 2px solid #ccc;
	background: #2988dc;
}

.global_background_class {
	--background-color: rgb(233,234,238);
	padding-left: 15px;
	padding-top: 0px;
	padding-bottom: 20px;
	padding-right: 15px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-size:14px;
}

.bumpedTitle {
	font-size:20px;
	font-weight:bold;
	font-style: underline;
	color: #2988dc;	
}

.genBoldFont37 {
	font-size:17px;
	font-weight:bold;
	color: rgb(244,233,11);
}

.topFirst {
	padding: 10px 0px 5px 0px;
	font-size: 23px;
	font-weight:bold;
}

.topSecond {
	padding: 5px 0px 5px 0px;
	font-size: 19px;
	font-weight:bold;
}

.wglTitle {
	font-size: 22px;
	font-weight:bold;
}

.wglPhoneNumber {
	font-size: 17px;
	font-weight:bold;
}
	
	</style>
</head>
<body>

	<div id="wrapperOuterDiv" class="wrapperClassMob"><!-- #wrapper -->
		<div id="mainConDiv" class="mainClassMob" align="center"><!-- #main content and sidebar area -->
			
			<div id="fullContentAreaDiv"  class="fullContentAreaClassMob">
				<!-- main content area-->
			<div id="fullContentHeaderDiv" style="display:none;" align="center">
				<div class="topFirst">Wiglee</div>
				<div class="topSecond">Help & Feedback</div>
			</div>
			<div align="left">
				<div class="gen_top_padding">
					<div id="fullContentInsideDiv" class="global_background_class" align="center">
						<p class="wglTitle gen_top_padding_5">Wiglee</p>
						<p class="genBoldFont37 gen_top_padding_5">Call Us:</p>
						<p class="wglPhoneNumber gen_top_padding_5">+917411703751</p>
					</div>
				</div>
			</div>			
			<!-- end of main content area-->
			</div>
		</div>
	</div>		
</body>
</html>